<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red
        {
            background-color: red;
            width: 100px;
            height: 100px;

        }
        
        .blue
        {
            background-color: blue; 
            width: 100px;
            height: 100px;
            animation-name:colors ;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        }
        
    
        .green
        {
            background-color: green;
            width: 100px;
            height: 100px;
         
        }
        @keyframes colors
        {
            40%{
        background-color:darkgoldenrod;

    }
    80%{

background-color: blueviolet;
    
        }
    
    </style>

</head>
<body>
    <div class="red" ></div>
  
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>

  
    
</body>
</html>