<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet"
        href="https://www.google.com.vn/url?sa=i&url=https%3A%2F%2Fvi.wikipedia.org%2Fwiki%2FT%25E1%25BA%25ADp_tin%3AFacebook-icon-1.png&psig=AOvVaw1xUfR-2ZfM1H9kIB6aPRbb&ust=1611231963060000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDKsPnAqu4CFQAAAAAdAAAAABAD"
        type="image/x-icon">
        <style>
            ._8icx._8opv ._8ilh {
    height: 106px;
    margin: -28px;
}
 ._8esj._8esf._8icx._8opv ._8eso {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}
 ._8icx._8opv ._8ice {
    padding: 112px 0 16px;
}
._-kb div {
    font-family: inherit;
}
._8icy ._6luv {
    padding-bottom: 24px;
    padding-top: 10px;
}
._6luv {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
}
._52jv {
    text-align: center;
}
div{
    display: block;
}
._-kb div {
    font-family: inherit;
}
._8icy ._6lux {
    font-size: 17px;
    width: 364px;
}
._6lux {
    display: inline-block;
    font-size: 14px;
    margin: auto;
    padding: 6px 0;
    width: 302px;
}

user agent stylesheet
div {
    display: block;
}
._52jv {
    text-align: center;
}
._6ltj a
{
 text-decoration: none;
}
._6ltg a
{
    text-decoration: none;
}
._8esh
{
    text-decoration: none;
}
._8esk {
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    width: 980px;
    display: flex;
   
}
._8esf ._8esl {
    box-sizing: border-box;
    margin-right: 0;
    padding-right: 32px;
    width: 580px;
}
._8esl {
    display: inline-block;
    margin-right: 15.999px;
    vertical-align: top;
    width: 565px;
 margin-top: 100px;
}
._8esn {
    display: inline-block;
    vertical-align: top;
    margin-top: 100px;
}
._6luy, ._9aha ._6lux ._6luy {
    border-radius: 6px;
}
._8icy ._6lux ._6luy {
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
}
._6lux ._6luy {
    font-size: 14px;
    padding: 5px 8px;
    width: 284px;
}
 ._55r1 {
    background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
}
._8icy ._6lth {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
}
._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
}
._6lth {
    font-size: 14px;
    width: 252px;
}
._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
    line-height: 42px;
    padding: 0 24px;
}
._4jy1 {
    background-color: #4267b2;
    border-color: #4267b2;
}
._4jy1, ._4jy2 {
    color: #fff;
}
._4jy0 {
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}
._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
}
button {
    margin: 0;
}
._8icy ._6ltj {
    margin-top: 16px;
}
._8icy ._8icz {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}
._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
}
._4jy2 {
    background-color: #42b72a;
    border-color: #42b72a;
}
._8icy ._6lti {
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
}
._58mk {
    border-top: none;
    color: #1c1e21;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
}
#facebook ._-kb div {
    font-family: inherit;
}
._8ilg ._58mk, ._8icx ._58mk {
    margin-top: 28px;
    text-align: center;
}
._8esj
{
    background-color: #f0f2f5;
}
        </style>
</head>

<body>
    <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
        <div class="_8esk">
            <div class="_8esl">
                <div class="_8ice">
                    <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                        alt="Facebook">
                </div>
                <h2 class="_8eso">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
            </div>
            <div class="_8esn">
                <div class="_8iep _8icy _9ahz _9ah-">
                    <div class="_6luv _52jv">
                        <form class="_featuredLogin__formContainer" 
                            action="#"
                            method="post" id="u_0_a">
                            <input type="hidden" name="jazoest" value="2999" >
                            <input type="hidden" name="lsd" value="AVoJINrxIVw" >
                            <div>
                                <div class="_6lux">
                                    <input type="text" class="inputtext _55r1 _6luy" name="email" id="email"
                                        placeholder="Email hoặc số điện thoại">
                                </div>
                                <div class="_6lux">
                                    <input type="password" class="inputtext _55r1 _6luy" name="pass" id="pass"
                                        placeholder="Mật khẩu">
                                </div>
                            </div>
                          
                            <div class="_6ltg">
                                <button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"
                                    type="submit" id="u_0_b">Đăng nhập</button>
                            </div>
                            <div class="_6ltj"><a
                                    href="#">Quên
                                    mật khẩu?</a></div>
                            <div class="_8icz"></div>
                            <div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy"
                                    href="#"  id="u_0_2"
                                    >Tạo tài khoản mới</a></div>
                        </form>
                    </div>
                    <div id="reg_pages_msg" class="_58mk"><a href="#"
                            class="_8esh">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>
